<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" > 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title></title>
</head>
<body>









<header>
    <nav id="navbar">


         <i class="fa-solid fa-burger" id="nav_logo"> hamburguer</i>
         <ul id="nav_list"> 
            <li class="nav_item">
                <a href="ahome"> inicio </a>
            </li>
            <li class="nav_item">
                <a href="ahome"> Cardápio</a>
            </li>
            <li class="nav_item"> 
                <a href="ahome">Avaliações </a>
            </li>




         </ul>
    </nav>
    <div class="button-container">
        <button class="bnt-default"> 
            peça aqui
        </button>
        <button class="bnt-default"> 
            <i class="fa-solid fa-bars"></i>
        </button>
    </div>



    





            </div>


        </section>





    </main>


</header>
    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title"> 
                    Bolos personalizados para cada momento especial 
                </h1>
                <p id="description"> Descubra a magia dos nossos bolos, feitos com os melhores ingredientes e um toque de amor. 
                    <br>
                     Seja para comemorar um aniversário, um casamento ou simplesmente para adoçar o seu dia, nossos bolos são perfeitos 
                     <br>
                     para qualquer ocasião. Oferecemos uma variedade de sabores irresistíveis e designs personalizados que vão encantar seus olhos e paladar. 
                      <br>
                      Encomende agora e transforme seus momentos especiais em memórias deliciosas!</p>
                    
                    </div>
                      <div id="cta_buttons">
                        <a href="#" class="btn-default">
                            Ver cardápio
                        </a>
    
                        <a href="tel:+55555555555" id="phone_button">
                            <button class="btn-default">
                                <i class="fa-solid fa-phone"></i>
                            </button>
                            (51) 92342-3243
                        </a>
                    </div>
    
                    <div class="social-media-buttons">
                        <a href="">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
    
                        <a href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            
            <div id="banner"> 
            <img src="C:\Users\bield\Downloads\imagenspng.png" alt="bolo"> 
            </div> 
        </section>
        <section id="menu">
            <h2 class="section-title"> cardapio </h2>
            <h3 class="section-subtitle"> Nossos pratos especiais</h3>

            <div id="dishes"> 
                <div class="dish">
                    <div class="dish-heart">
                        <i class=" fa-solid- fa-heart"> </i>
            </div>
            <img src="C:\Users\bield\Downloads\birthday-cake-6591720_1280.jpg"  class="dish-image" alt="">
            <h3 class="dish-title"> 
  
            </h3>

            <span class=" dish-description">

            </span>
            <div class=" dish-rate"> 
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(500+)</span>
            </div> 
            <div class="dish-price"> 
                <h3> R$ 50,00</h3>
                <button class=" bnt-default">
                    <i class=" fa-solid fa-basket-shopping"> </i>
                </button>
            </div>




            <div id="dishes"> 
                <div class="dish">
                    <div class="dish-heart">
                        <i class=" fa-solid- fa-heart"> </i>

            </div>
            <img src="C:\Users\bield\Downloads\cake-1284548_1280.jpg" class="dish-image" alt="">
            <h3 class="dish-title"> 
  
            </h3>

            <span class=" dish-description">

            </span>
            <div class=" dish-rate"> 
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(500+)</span>
            </div> 
            <div class="dish-price"> 
                <h3> R$ 50,00</h3>
                <button class=" bnt-default">
                    <i class=" fa-solid fa-basket-shopping"> </i>
                </button>
            </div>


            <div id="dishes"> 
                <div class="dish">
                    <div class="dish-heart">
                        <i class=" fa-solid- fa-heart"> </i>
            </div>
            <img src="C:\Users\bield\Downloads\cake-6292573_1280.jpg"  class="dish-image" alt="">
            <h3 class="dish-title"> 
  
            </h3>

            <span class=" dish-description">

            </span>
            <div class=" dish-rate"> 
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(500+)</span>
            </div> 
            <div class="dish-price"> 
                <h3> R$ 50,00</h3>
                <button class=" bnt-default">
                    <i class=" fa-solid fa-basket-shopping"> </i>
                </button>
            </div>




            <div id="dishes"> 
                <div class="dish">
                    <div class="dish-heart">
                        <i class=" fa-solid- fa-heart"> </i>
            </div>
            <img src="C:\Users\bield\Downloads\ferrero-rocher-cake-3960005_1280.jpg" class="dish-image" alt="">
            <h3 class="dish-title"> 
  
            </h3>

            <span class=" dish-description">

            </span>
            <div class=" dish-rate"> 
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(500+)</span>
            </div> 
            <div class="dish-price"> 
                <h3> R$ 50,00</h3>
                <button class=" bnt-default">
                    <i class=" fa-solid fa-basket-shopping"> </i>
                </button>
            </div>




            <div id="dishes"> 
                <div class="dish">
                    <div class="dish-heart">
                        <i class=" fa-solid- fa-heart"> </i>
            </div>
            <img src="C:\Users\bield\Downloads\cake-4890393_1280.jpg" class="dish-image" alt="">
            <h3 class="dish-title"> 
  
            </h3>

            <span class=" dish-description">

            </span>
            <div class=" dish-rate"> 
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(500+)</span>
            </div> 
            <div class="dish-price"> 
                <h3> R$ 50,00</h3>
                <button class=" bnt-default">
                    <i class=" fa-solid fa-basket-shopping"> </i>
                </button>
            </div>




        </section>


        <section id="testimonials">
            <img src="src/images/chef.png" id="testimonial_chef" alt="">

            <div id="testimonials_content">
                <h2 class="section-title">
                    Depoimentos
                </h2>
                <h3 class="section-subtitle">
                    O que os clientes falam sobre nós
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="src/images/avatar.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Fulana de Tal
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repellat voluptatibus cumque dolor ea est quae alias necessitatibus"
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="src/images/avatar.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Fulana de Tal
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repellat voluptatibus cumque dolor ea est quae alias necessitatibus"
                            </p>
                        </div>
                    </div>
                </div>

                <button class="btn-default">
        </section>
</body>
</html>