@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: "poopins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
    










body {
    background-color: white;
}

header {
    display: flex;
    width: 100%;
    padding: 20px 9%;
    align-items: center;
    justify-content: space-between;

}
#nav_logo {
    display: flex;
    text-align: flex-start;
    font-size: 24px;
    color: yellow;
     

}

#nav_list {
    margin: 20px;
    display: flex;
    list-style: none;
    gap: 320px;
    margin-left: 20px;
    
}
.nav_item a {
    text-decoration: none;
    color: black;
    font-weight: 600;

}
.nav-item.active a {
    color: black;
    border-bottom: 4px solid yellow;
}

.bnt-default {
    width: 70px;
    height: 50px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0, 0.1);
    cursor: pointer;
    transition: backgroun-color . 3s ease;
    gap: 12;
    
}





button-container { 
    display: flex; 
    align-items: center;
    justify-content: flex-end; 
    gap: 10px; 
    
}
.bnt-default:hover {
    background-color: yellow;
    

}


#home {
    display: flex;
    align-items: center;

}
#phone {
    display: block;
    margin-bottom: 15px;
}


.rede-social {
    display: flex;
    flex-direction: column;
    align-items: center;
}








/*#conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

.rede-social a {
    margin: 5px 0; 
}

.rede-social i {
    font-size: 24px; 
}
#banner {
    width: 200px;
    height: 200px;
}

#cta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#conteiner {
    display: flex;
    align-items: center;
}
    
    



#cta-button .botao-default {
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
}

#cta-button .botao-default:hover {
    background-color: #e68a00;
}

#phone .botao-default {
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

#phone .botao-default i {
    margin-right: 10px;
}


.rede-social a {
    margin: 0 10px;
}

.rede-social i {
    font-size: 30px;
    color: #333;
}

 
.rede-social i:hover {
    color: #ff9900;
}
*/
/*
#conteudo {
    display: flex;
    flex-direction: row; 
    justify-content: flex-start;
    padding: 5px;
}

#home {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    margin-top: 200px;
}

#cta {
    margin-bottom: 20px; 
}

#cta-button .botao-default {
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 10px; 
}

#cta-button .botao-default:hover {
    background-color: #e68a00;
}

#phone .botao-default {
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

#phone .botao-default i {
    margin-right: 10px;
}

.rede-social {
    display: flex;
    margin-top: 10px;
}

.rede-social a {
    margin: 0 10px;
}

.rede-social i {
    font-size: 30px;
    color: #333;
}

.rede-social i:hover {
    color: #ff9900;
}

#banner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}



#banner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
    z-index: 2;
}

#banner .text {
    flex: 1;
}

#banner .image {
    flex: 1;
}

#banner img {
    height: auto;
    width: 100%;
}
*/

#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: var(--color-neutral-1);;
}



#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
    margin-right: 20px;
}

#banner img {
    height: 100%;
    width: fit-content;
}


#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.section-title {
    color: yellow;
    font-size: 1.56;
}

.section-subtitle {
    font-size: 2.18;
}


#dishes {
    width: 200px;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 25px;

}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
    width: 25%;
    padding: 20px;
    box-shadow: 0px 0px 12px 7px rgba(0, 0, 0, 0, 0.1)
}


.dish-heart {
    position: absolute;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563;
    color: white;
    width: 90px;
    height: 90px;
    right: -14px;
    top: -14px;
     
}






#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonial_chef {
    width: 500px;
    height: auto;
}

#testimonials .section-subtitle {
    font-size: 3rem;
}

#testimonials_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: var(--color-primary-6);
}

